<html>
  <head>
    <title>Tribute to Aanandi Bai Joshi</title>
  </head>
  <style>
    body{
  
      
      
 // background:url("hd2.jpeg");
  background-repeat: no-repeat;
      background-position: center;
      //background-size: cover;
      background-color: wheat;
      
      
}
    .nav{
      display:block;
      width:80%;
      margin:12px auto;
      font-size: 25px;
      text-align: center;
    }
    .navbar{
      display: inline-block;
    }
    .navbar li{
      display: inline-block;
      font size:30px;
    }
    .navbar li a{
      color:black;
      text-decoration: none;
      padding:34px 23px;
    }
    .navbar li a:hover,navbar li a.active{
      text-decoration: underline;
      color:rgba(197, 9, 9, 0.893);
    }
    .intro{
        text-align: center;
        font-size: 25px;
    }
    .edu{
        text-align: center;
        font-size: 25px;
    }
    .marige{
      text-align: center;
        font-size: 25px;
    }
    .death{
      text-align: center;
        font-size: 25px;
    }
    .sign{
      text-align: center;
        font-size: 25px;
    }
  </style>
  <body>
    <header class= "header">
      
      <div class="nav">
        <ul class="navbar">
          <li><a href="#home"class="active"><b>Home</b></a></li>
          <li><a href="#introduction"><b>Introduction</b></a></li>
          <li><a href="#education"><b>Education</b></a></li>
          <li><a href="#mrg"><b>Married Life</b></a></li>
          <li><a href="#death"><b>Death</b></a></li>
          <li><a href="#sign"><b>Signature</b></a></li>
         </ul>
         </div>
         <section id="home">
            <center>
         <b>
          <center><font color="Red" size="6px"> 1<sup>st</sup>  FEMALE Indian PHYSICIAN .....
            </font><br>
           <font size="7px" color="black"><u>Anandibai Joshi</u></font></center><br>
         <img src="hd2.jpeg"></center>
         </section>
      

    </header><br><br><br><br><br><br>
    <section id="introduction">
        <div class="intro"><b>
            <center><font color="Red" size="7px">Introduction</font></center>
            Dr. Anandibai Gopalrao Joshi (31 March 1865 – 26 February 1887) 
            was the first Indian female doctor of western medicine.
             She was the first woman from the erstwhile Bombay presidency of India to study and graduate with a two-year degree in western medicine in the United States.Originally named Yamuna, Joshi was born, raised in a Marathi Chitpavan Brahmin family As was the practice at that time and due to pressure from her mother, she was married at the age of nine to Gopalrao Joshi, a widower almost twenty years her senior.After marriage, Yamuna's husband renamed her 'Anandi'.Gopalrao Joshi worked as a postal clerk in Kalyan. Later, he was transferred to Alibag, and then, finally, to Kolhapoor (Kolhapur). He was a progressive thinker, and, unusually for that time, supported education for women. She was also a relative of Pandita Ramabai.
              </b>
        </div>
    </section><br><br><br><br><br><br>
    <section id="education">
        <div class="edu"><b>
            <center><font color="red" size="7px">Education</font></center>
            Her husband encouraged her to study medicine. In 1880 he sent a letter to Royal Wilder, a well-known American missionary, stating his wife's interest in inquiring about a suitable post in the US for himself.
            Anandibai travelled to New York from Kolkata (Calcutta) by ship, chaperoned by two female English missionary acquaintances of the Thorborns. In New York, Theodicia Carpenter received her in June 1883. Anandibai wrote to the Woman's Medical College of Pennsylvania in Philadelphia, asking to be admitted to their medical program, which was the second women's medical program in the world. Rachel Bodley, the dean of the college, enrolled her.

Anandibai began her medical training at age 19. In America, her health worsened because of the cold weather and unfamiliar diet. She contracted tuberculosis. Nevertheless, she graduated with an MD in March 1886; the topic of her thesis was "Obstetrics among the Aryan Hindus." The thesis utilized references from both Ayurvedic texts and American medical textbooks.On her graduation, Queen Victoria sent her a congratulatory message.
            </b>
        </div>
    </section><br><br><br><br><br>
    <section id="mrg">
      <div class="marige">
        <center><font color="red" size="7px">Marrid Life</font></center>
        she was married at the age of nine to Gopalrao Joshi, a widower almost twenty years her senior.<br>
        At the age of fourteen, Anandibai gave birth to a boy, but the child lived only for a total of ten days due to lack of medical care. This proved to be a turning point in Anandi's life and inspired her to become a physician.<br>
        Her husband encouraged her to study medicine.
        He supported her decision and backed her entirely to study medicine. Anandi's husband wrote a letter to an American missionary requesting if Anandi Joshi could pursue her education in the United States. He even inquired about a suitable job for himself so that he could accompany her.

      </div>
    </section><br><br><br><br><br>
    <section id="death">
      <div class="death">
        <center><font color="red" size="7px">Death</font></center>
        Tragically, Anandibai passed away due to tubercolosis at the age of 22, before she got a chance to practice medicine. Thus, Kadambini Ganguly was the first female doctor to practice medicine while Anandibai Joshi was the first female doctor who got her degree in western medicine from the United States.

      </div>
    </section><br><br><br><br><br>
    <section id="sign">
      <div class="sign">
<img src="sign.jpeg">
      </div>
    </section>
    </body>
    </html>